=================.~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
======.==========..~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
=====.&.==========...~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
=====.^&.=========.....~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
====.&^^...=..=====.....&.~~~^^~~~^^^^^^^^^^~~~~^^^^^^^^^^^^^^^~~^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
===.&&^~&.&...=========..&&~^^^~~~~^^^^^^^^~~~~~~^^^^^^^^^^^~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
===.&^^^~&....=========..&&~~~^~~~~~~~^^^^~~~~~~~^^^^^^^^^^^~~~~~~~~~^^^^^^^^^~~~~~~~^^^^^^^^^^^^^^^
===.~^*~~&.&.===========..&&~~^~~#~~~~~^^~~~~&~~~^^^~~^^^^^^^~~#~.~~~~~~~^^^^~~~~~~~~~^^^^^^^^^^^^^^
==..^~&.&&.&.===========..&&&~^~~~&&~~~~^~~~.&~~~~^^~~^^^^^^^~~~..~~~~~~~^^^~~~~~~~~~~^^^^^^^^^^^^^^
==..~~&.&&&..==.========..&&&.~~~~~&..~~~~~.&&&~~^^^~~^^^^^^~~~.~~~~&&~~^^^^~~~~...#~~~^^^^^^^^^^^^^
=..~&~+.~&&&&.....=======..&&..~~~~&&&.~~...&&&.~^^^~~^^^^^^~~~.-~.&&&~~~~~~~~~..&&.~~~~^^^^^^^^^^^^
=.&~&~..~~~~.&&&....======..&&&~~~~&&&.~&&&&&&&&~^^~~~^^~^^~~~~&--.&&.~~~~..~&&&&&&&.~~~^^^^^^^^^^^^
=.~&&~~..~~&&&&~~.&..====...&&&&&~&&&&&~&&&&&&&.~~~~~~~~~~~~~~.&---.&.~~~.&&&&&&&&&&&~~~^^^^^^^^^^^^
=.&&..~.~~~...&~^~.&..==...&.&&&&~.&&&&&~&&&&&&.~~~~~~~~~~~~~&.-----&..~..&&&&&&&&&..~~^^^^^^^^^^^^^
==..=~~~~.~.+&&&~^~&.==......&&&&~~.&&&&&&&&&&&&#~&~~~~#~~~~~&&-----&&..&&&&&&&&&..~~~^^~^^^^^^^^^^^
======....~~...&~^&&.==..&..&&&&&&~~.&&&&&&&&&&&&&&-~.&&~~~&&&&-----.&&&&&&&&..~~~~~^^~~^^^^^^^^^^^~
=====..=.~~~~~&~~^~&~==..&&.&&&&&&&~.&&&&&&&&&&&.-----...&&&&~------.&&&&&&.~~~~~^^^^^^^~^^^~^^^^^^~
=========~~&&~~~^~~.~.==....&&&&&&&~&&&&&&&&&&&.--------.&&~~~-.---&&&&&&&.~~~~~^^~~^^^~~^^^~~^^^^^~
========..~~&&~^^~&.~+....&&&&&&&&&~&&&&&&&&&&&..---------~~&&.&...&&&&&&&.&.~~~^~~~~^^~~^^~~~^^^~^^
========.&&.&.~^^~&&~~..&&&&&&&&&&&~&&&&&&&&&&&&.----&&---..&&T&&&&&&&&&&&&&&.~~^~#~~^~~~^^~~~^^^~~~
========.&&&&~~^^~~&&~&&&&&&&&&&&&~~&&&&&&&&&&&&..---.&..&&&&&&&&&&&&&&&&&&&&&~~^^~T~~~~~^^~~~^^^^^~
=========.&&~~^^^~&.&~--&&&~~~&&~~~&&&&&&&&&&&&&&.~--.&&&&&&&&&&&&&&&&&&&&&&&&&..~^T~~~T~^^.~~^^^^^~
==========.&&&^~~&.------~~~T~~~~T~&&&&&&&&&&&&&&-~~-.&&&&&&&&&&&&&&&&&&&&&&&&&&.~~TT~TT~~~T~~^^^^^~
===========.&&~&&&-------TTT.TT.T~~&.&&&&&&&&&&~----&&&&&&&&&&&&&&&&&&&&&&&&&&.~~^~~TTT~~^~TT~^^~~~~
============..&&&~~---TT..TTTT..T~&&&&&&&&&&&&&~&--&&&&&&&&&&&&&&&&&&&&&&&&&&&~~^^^~TTT~~^~TT~^^~~~~
====.TT======.&~~~TT---...T.TT.T.~&&&&&&&&&&&&&~&~.&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~TT~~~^^~TT.~^~T.~
===T^~&.=..==~&~..T.TTT.TT...TT..~&..&&&&&&&&&.~&~.&&&&&&&&&&&&&&&&&&&&&&&&~~~TTT~TT~~~^^~~.TT~^~TT.
==T~~...==..=~~~.T...T....T..T..T~..&&&&&&&&&&&~~~.&&&&&&&&&&&&&&&&&&&&&&&.~TTTT~TTTT~~^^~~.TT^~~TTT
==.&.+..T=+.....TTT~TTTTT..TT...T~~&.&&...&&&&&~..&.&&&&&&&&&&&&&&&&&&&&.~~~TTT~~TTT~~^^#~..T~^~~TTT
===.....TTTT.T.~T~~TTTTTTTTTTTTT..~.&&&&&&&&.&~~~&&&&&&&&&&&&&&&&&&&&&~~~~~.TTTT~TTT~~^~.TTT.~^~T~TT
====T..TTTT~T~~~~~TTTTTTTTTTTTTT.T~.&..&&&.&&~~.~~&.&&&&&&&&&&&&..&..~~TTTTTTTTT~TTT~~^~~TTTT.^~TT~.
===T.TTTTTTT~~~~~TTTTTTTTTTTTTTT.T~~~&..&..&~T...~~~&&&&&&&&&&.&&&&..~.TTTTTTTTTTTTT~^~~~TTTTT^~TT~T
==+.TTT.TT~~TT~~~TTTT~TTT&TTTTTT..TT~&&&&.&&-TT.T.T~.&&&&&&&..&&&..-~~.T.TTTTTTTTTT~^~~~TTTTTTT^~T.T
=.T.T..TT.TTTTT~^TT~~TTTTTTTTTTTT.TT-..&&&&--..TTT.~.&...&&&&&&&&.---~.TTTTTTTTTTTT^~TTTTTTTTTT^~~TT
=....T..T.TTTTT~^^.~TTTTTTTTTTTTTTT---&--&---..TTTT~~~.&&&&..&&&...----..TT..T&TT~~~TTTTTTTTTT~.T~~T
=...TT.T.TTTTTTT~^~TTTTTTTTTTTTTTTT----^----+..T.TTT.~~~&...&.&.....---..TTTTTTTTT~TTT~TTTTTTT.T.T~T
==.TTTT.TTTTTTTTT~~TTTTTTTTTTT~~TTTT-T------..TTTTTT.TT~~~~.&....+..----...TTTTTTTTTTTT~~TTT~~TTTTTT
==.T..TT.TTTT.T.T.^~TTTTTTT~TT~TTT~TTTT----...TTTT...TTT.T~~~...+..------...TTTTTTTTTT~~TTTTT~~~TT..
=.=+TT.TTT..TTTTT.^^~~TTTTT~T~TTTT~.TTTT---T..T.TTTTTTTTTTTT~~..----------TT.~TTT~TTTT~^TTTTTT~~^~..
====.T.......TTTTTT^^~T.TTT.~TTT~~.TTTTT.-TTT~TTTTTTTTTTTTTT~-------------..TT^~TT~TT~^TTTTTTTTT^^~~
====.TTTT.T.T.T....~^^~~TT~~~T~~~~TTTTT..TTT~~TT.TTTTTTTTTT.--------..~---.TT.~^^^^~T^^TTTT&TTT~~^^~
===.TTT..T......==T~~^^~~~~^^~^~~~~T.TT.~~.~~TTTTTTTTTTTTTT.-------...~~--T.T~TTTT^^^^TTTTTTTTT~^^^^
==.TT...T.TT.======T.~^^^^^^^^.T~~.~.~.T.~^^TTTTTTT&TTTTTT..-----..+..-~...TTT..TT~T^^~TT.TT...~~^^^
==T..TT+...====..==T~~~^^~~.TT..T~.TTT~TT~^^~~TTTTTTTTTTTT~~----~....---..TTTT..TT~TT^^~T..T.~~~~^^^
=.=TT.....======T.=T.~~^^^~~TTTTTT~TT~~TTT~^TTTTTTTTTTTTTT~..--~~--.----~.TTT.TT~~~...^~TTT~~~^^^^^^
=======..===T.=..T.TT~^^^^^~~TTTTTTTTT~~~~~^~~.TTTTTTTTTT~~.....T.-----~~~TT--T.~.o...~^~~~~^^^^^^^~
===.TT==.==.T==.+...~^^~~~^^~~TT.TTTTTTT~^^^~~~~TTT.TTTTT~T~..T~TT.----~~~----~~~...T..^^^^^^^^^~~^^
==.&^&.===..TT==...~~^T..~~^^~~..TTTTTTTT~^^^^~~~~~~..TTT~T~~~.~TTT--.~~.-----......T..~^^^^^^^~~~~~
==.~&..=...T..T=.~~^^TTTTT~^^^~~T~T.TTTTTT~~^~.~~~TTTT..~~TT^^~TT~T..~~..------..TTT..~~^^^^^^^~o~~~
===+.T..TTTT.T.TTT~.T...T.~^~^T~~TTTTTTT..T~^~..T.T..T.T~..T.^^~TT~~~~T..------~..TT.~^^^^^^^~~~~~~~
=====.T.+TTT..T.T~TT..*..T~^T+TTT~~T.TTTTT.^^..T..T...TT=.T~.~^~~~^^^~....----.~....~^^^^^^^~~~~~~~~
=====..=T.T...TTT.TT....TT~~TT==.TTTTTTT.T.~^..=+..=.+..==..~~^^^^^^~TT.o..--..~~~~~^^^^^^^~~~~~~~~~
====.=.=..T.*...TT..TT.TT~~TTTT==...TT.TTT.^^.=======..====..T~^^^^~TTT...~.T..~~~~^^^^^^~~~~~~~~~~~
========..T=..TT.TTT.TTT~TT~TTT===.=.T...T~^~.============.T.~~^^^^~T.~~.~....~~~^^^^^^^~~~~~~~~~~~~
=====.T.T.T===.T.T..TTTT.TT..T..====..+TT.^~..T+=========T.~TT~^~^^~T.T~~~TTT~~^^^^^^^~~~~~~~~~~~~~~
======.TT.+.T==T.T.TT.TT....TTT.=+==.=.T..^~..T..=.==.===.T.~~TT~~^~~TTT~^~T~~^^^^^^^^~~~~~o~~~~~~~~
=====..&&T.T.=T+T..T..TTT...T.TT.=====...~~~~.T.T==TT==.=.T.~TTTT~^^~~..T^~~~^^^^~^^^^^~~~~~~~~~~~~~
====.&&&~~T.==TTTT..*.T...+..TTT.====.T~~.~T~~T.T..T==T===.....~T~^^^TT~~^^~^^^^^~~~~^^^~~~~~~~~~~~~
====.&~^^&&.==.TT.==..T..T...T.=====T.T~TTT~~^~.TT..=+.====.....~~~^^^~^^^^^^^^~~~~~~~~~^~~~~~~~~~~~
====.TT~&&.==T.TT.==..TTT...TT====.TTTT.....T^^~T.....T.=======...~~~^^^~~^^^~~~~~~~~~~~^^~~~~~~~~~~
=====.T+&&.==.T.T.==.T..T.....====T..+T......~^^~T.T.TT.T======...~~~~~~~~^^^~~~~~o~~~~~~^~~~~~~~~~~
=====..T..====...==..+.=..TTT.===..==..T.=....~^^~~TTTT....=====.~~~~~~~~~^^^~~~~~~~~~~~~^^^^^~~~~~~
======..=======.====..==T+.=..======.T.===+T...T^^^~TT..+=..=====~~~~o~~~~^^^~~~~~~~~~~~^^~~~~^~~~~~
=========================T.=...====.T..====......~~~.T.T===========~~~~~~~^~^~~~~~~~~~~~~~~~~~~^~~~~
========================.T===T+.===.T.======.TTT...TTT.T===========~~~~~~~^~^^~~~~~~~~~~~~~~~~~^^~~~
=============================.T.TT==.=======.TT.+TT...T.T===========~~~~~~~~~~^~~~~~~~~~~~~~~~~~^~~~
============================.T.TT===========T...=======..===========~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~
============================...=.==========.TT=====================~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==============================.==.================================~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=================================================================~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~